<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_15"
    android:gravity="center"
    tools:context="com.example.kakaroto.sharedpreferencesdemo.LoginActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="@dimen/space_10"
        />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pass"
        android:inputType="textPassword"
        android:layout_marginBottom="@dimen/space_10"
        />

    <Button
        android:onClick="doLogin"
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:onClick="goRegisterPage"
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not a member ? Sign up now"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        />

</LinearLayout>
